<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>


    <a class="food" href="">ABOUT US</a>


<style>
    body{
background-image:url('back.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}

.gamu{
    position: absolute;
    top: 100px;
}
.sm{
    right: 0;
    position: absolute;
    top: 100px;
}
.naguillan{
    position: absolute;
    top: 400px;
}
.rm{
    right: 0;
    position: absolute;
    top: 400px;
}
.bs{
    position: absolute;
    top: 700px;
}
img{
    opacity: 100%;
    transition: 0.5s;
}
.palanan{
    right: 0;
    position: absolute;
    top: 700px;
}
img:hover{
    transition: 0.5s;
    opacity: 50%;
}



.food{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom:20px;
    font-family: poppins;
    right: 50px;
    font-size: 35px;
    transition: 0.3s;
}
.food:hover{
    font-size:40px ;
    text-shadow: 5px 3px  black;
}
.about{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom:20px;
    font-family: poppins;
    right: 180px;
    font-size: 35px;
    transition: 0.3s;
}
.about:hover{
    font-size:40px ;
    text-shadow: 5px 3px  black;
}
.contact{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom:20px;
    font-family: poppins;
    right: 380px;
    font-size: 35px;
    transition: 0.3s;
}
.contact:hover{
    font-size:40px ;
    text-shadow: 5px 3px  black;
}
</style>
</body>
</html>